{
  "name": "developertools-application",
  "version": "1.0.0",
  "description": "The application of Developer Tools",
  "main": "index.js",
  "scripts": {
    "run": "electron .",
    "build": "electron-builder"
  },
  "author": "QingYi-Studio",
  "license": "AGPL-3.0",
  "build": {
    "appId": "com.qingyi.developertools",
    "productName": "DeveloperTools",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.js",
      "renderer.js",
      "index.html"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  }
}
